:root{
    --color-primary:#02a1df;
    --color-gray-0:#f3f6f7;
    --color-gray-50:#d6e1e6;
    --color-gray-100:#bdcdd4;
    --color-gray-200:#a0b2b9;
    --color-gray-300:#8ea3ac;
    --color-gray-400:#7a8b93;
    --color-gray-500:#5a6d75;
    --color-gray-600:#3f4d53;
    --color-gray-700:#2a3439;
    --color-gray-800:#182023;
    --color-gray-900:#080b0c;
   
    --transition:all 300ms ease ;

    --radius-1: 0.4rem;
    --radius-2: 0.8rem;
    --radius-3: 1.2rem;
    --radius-4: 1.6rem;
   

    --container-w-lg: 88%;
    --container-w-md: 92%;

}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    background: transparent;
    user-select: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--color-gray-600);
    background: var(--color-gray-50);
    font-weight: 500;
    line-height: 1.6;
}
.container{
    width: var(--container-w-lg);
    margin-inline: auto;
}
a{
    color: var(--color-gray-900);
    transition: var(--transition);
}
html {
    scroll-behavior: smooth;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    color: var(--color-gray-900);
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
}

h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.1rem;
}
h4{
    font-size: 0.92rem;
}


button{
    cursor: pointer;
    transition: var(--transition);
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1.3rem 2.5rem;
    background: var(--color-gray-0);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: var(--radius-3);
    box-shadow: 0 0.7rem 0 var(--color-gray-100);
}

.btn.primary{
    background:var(--color-primary) ;
    color: var(--color-gray-0);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-0);
    box-shadow: none;
}

/* ===================NAVIGATION SECTION=============== */
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    height: 5rem;
   
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background: var(--color-primary);
    
}
.nav-bar .logo{
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-gray-0);
}

.nav-links {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-gray-0);
}
.nav-links a{
    color: var(--color-gray-0);
    padding: 1rem 0;
    transition: var(--transition);
}
.nav-links a:hover{
    color: var(--color-gray-900);
}
.nav-links a.active{
    color: var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.nav-links a.active:hover{
    color: var(--color-gray-0);
    border-bottom: 2px solid var(--color-gray-0);
}
.contact{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact a{
    color: var(--color-gray-0);
    padding: 1rem;
    background: var(--color-gray-900);
    color: var(--color-gray-0);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: var(--radius-3);
   
}
.contact a:hover{
    background: var(--color-gray-100);
    color: var(--color-gray-0);
    box-shadow: none;
}

.menu{
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-gray-0);
}




/* =================HERO SECTION====================== */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem 0; 
    margin-top: 4rem;
}
span{
    color: var(--color-primary);
    font-weight: 800;
}
.hero-content h1,p{
    margin: 1rem 0;
    
}
.hero-content h1{
    font-size: 2.8rem;
    
}
.hero-content p{
    font-size: 1.2rem;
   
}
.cta{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.hero-image img{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height:23rem ;
    object-fit: cover;
    border-radius: var(--radius-3);
}


/* =================ABOUT SECTION================= */
.about{
   background-color: var(--color-gray-0);
}

.about .container{
    padding: 3rem 0;
}
.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 3rem 0; 
}
.about .container h4{
   text-align: center;
}
.resume-me{
    display: flex;
    gap: 2rem;
    padding: 1rem 0; 
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
.about-cards .card{
    background: var(--color-gray-100);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0.3rem 0.7rem 0.5rem var(--color-gray-400);
}
.about-cards .card:hover{
    background: var(--color-primary);
    box-shadow: none;
}
.card .uil{
    font-size: 1.2rem;
    color: var(--color-primary);
    padding: 0.8rem;
    border-radius: var(--radius-3);
    background-color: var(--color-gray-0);
    display: inline-block;
    margin: 0.4rem;
}
.card .uil:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-0);
}





/* ===============================SKILLS-SECTION========= */
.skills .container{
    padding: 3rem 0;
}
.skills h4{
    text-align: center;
    margin-bottom: 2rem ;
}

.technologies{
    gap: 3rem;
    
}
.tech-skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}
.skill{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0 0.7rem 0 var(--color-gray-100);
    transition: var(--transition);
    cursor: pointer;
}
.skill:hover{
    background: var(--color-gray-0);
    color: var(--color-gray-900);
    box-shadow: none;
}
.tech-skills .uil{
    font-size: 1.2rem;
    color: var(--color-primary);
    padding: 0.8rem;
    border-radius: var(--radius-3);
    background-color: var(--color-gray-0);
    display: inline-block;
    margin: 0.4rem;
}
.tech-skills .uil:hover{
    background: var(--color-primary);
    color: var(--color-gray-900);
}
.tech-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}
.tech-item{
    background: var(--color-gray-0);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 1rem 0.7rem 0 var(--color-gray-100);
    cursor: pointer;
}
.tech-item:hover{
    background: var(--color-primary);
    color: var(--color-gray-0);
    box-shadow: none;
}
.tech-item .uil{
    font-size: 1.2rem;
    color: var(--color-primary);
    padding: 0.8rem;
    border-radius: var(--radius-3);
    background-color: var(--color-gray-600);
    display: inline-block;
    margin: 0.4rem;
}
.tech-item .uil:hover{
    background: var(--color-gray-0);
    color: var(--color-gray-900);
}


/* <!-- =================PROJECT SECTION=================== --> */
.projects{
    background: var(--color-gray-0);
}
.projects .container{
    padding: 3rem 0;
}
.projects.container h4{
    text-align: center;
    margin-bottom: 2rem ;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}
.project-list h3{
    padding: 2rem;
    background-color: var(--color-gray-50);
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
}
.project-item{
    background: var(--color-gray-100);
    border-radius: var(--radius-3);
    cursor: pointer;
    
}
.project-item img{
    border-radius: var(--radius-3);
    height: 20rem;
    max-width: 20rem;
    object-fit: cover;
}
.project-item p{
    padding: 1rem ;
    
}
.project-item:hover{
    background: var(--color-primary);
    box-shadow: none;
}


/* <!-- =================CONTACT SECTION=================== --> */
.contact-me .container{
    padding: 3rem 0;
}
.contact-me .container h4{
    text-align: center;
    margin-bottom: 2rem ;
}
.contact-me .container p{
    font-size: 1.4rem;
    color: var(--color-gray-900);
}
.info-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 3rem 0; 
}
.info-me .message{
    background: var(--color-gray-100);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0.3rem 0.7rem 0.5rem var(--color-gray-400);
}
textarea{
    width: 100%;
    height: 8rem;
    padding: 1rem;
    border-radius: var(--radius-3);
    background: var(--color-gray-0);
    border: 1px solid var(--color-gray-200);
    font-size: 1.1rem;
    color: var(--color-gray-900);
}
input{
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-3);
    background: var(--color-gray-0);
    border: 1px solid var(--color-gray-200);
    font-size: 1.1rem;
    color: var(--color-gray-900);
}
.my-details{
   font-size: 1.5rem;
}
.my-details a{
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 600;
}
.my-details a:hover{
    color: var(--color-gray-900);
}



/* <!-- ===========================FOOTER=========================== --> */
.footer{
    background: var(--color-gray-600);
    color: var(--color-gray-0);
}
.footer .container{
    padding: 2rem 0;
}
.socials-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0; 
    color: var(--color-gray-0);
}
.socials-links :hover{
    color: var(--color-primary);
}

.socials-links a{
    font-size: 2rem;
    background-color: var(--color-gray-0);
    padding: 0.5rem; 
    border-radius: 50%;
}
   
.socials-links a:hover{
    color: var(--color-primary);
}
.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0; 
    color: var(--color-gray-0);
}
.footer-links a{
    color: var(--color-gray-0);
    font-size: 1rem;
    font-weight: 600;
}
.footer-links a:hover{
    color: var(--color-primary);
}
.footer .container p{
    text-align: center;
}


/* ====media query-section========= */
@media (max-width: 822px) {
    .container{
        width: var(--container-w-md);
    }
    .nav-bar{
        gap: 0;
    }
    .hero-section{
        grid-template-columns:  1fr 1fr;
        gap: 2rem;
    }
    .hero-image img{
        height: 100%;
    }
    .nav-links{
        display: none;
    }
    .contact a{
        display: none;
    }
    #close-menu{
        display: none;
    }
    
    .menu{
        display: block;
    }
    .nav-links {
        position: fixed;
        top: 4rem;
        right: 2%;
        flex-direction: column;
        gap: 0;
        margin: 1rem 0;
        width: 15rem;
        display: none;
        perspective: 200px;
      
    }
    .nav-links a{
          background: var(--color-gray-700);
          color: var(--color-gray-0);
          height: 6rem;
          display: grid;
          place-items: center;
          width: 100%;  

    }
    .nav-links a.active{
        background: var(--color-primary);
        color: var(--color-gray-0);
    }
    .nav-links a:hover{
        background: var(--color-primary);
        color: var(--color-gray-0);
    }
    .nav-links a.active:hover{
        background: var(--color-gray-0);
        color: var(--color-gray-900);
    }
    #open-menu{
        display: inline-block;
    }
    .hero-content h1{
        font-size: 1.8rem;
        
    }
    .cta{
        justify-content: center;
        align-items: center;
    }
   
    .about-section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
   
    .tech-skills{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
    .tech-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
    .project-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.1rem;
    }
    h3{
        font-size: 0.92rem;
    }
    h4{
        font-size: 0.80rem;
    }
   
    .container{
        width: var(--container-w-md);
    }
    .hero-section{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-cards{
        grid-template-columns:  1fr;
        
    }
     .resume-me{
        display: grid;
        grid-template-columns: 1fr;
    }
    .tech-list{
        grid-template-columns: 1fr;
    }
    .project-list{
        grid-template-columns: 1fr;
    }
    .info-me{
        grid-template-columns: 1fr;
        
    }

    .socials-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .socials-links a{
        margin: 0 auto;
        padding: 1rem;
    }
    .footer-links{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
       text-align: center;
    }
}
