:root{
    --color-primary:#02a1df;
    --color-primary-variant:#f9f221;
    --color-gray-0:#f3f6f7;
    --color-gray-50:#d6e1e6;
    --color-gray-100:#bdcdd4;
    --color-gray-200:#a0b2b9;
    --color-gray-300:#8ea3ac;
    --color-gray-400:#7a8b93;
    --color-gray-500:#5a6d75;
    --color-gray-600:#3f4d53;
    --color-gray-700:#2a3439;
    --color-gray-800:#182023;
    --color-gray-900:#080b0c;
    --color-danger:#c72156;
    --color-success:#06c4c4;
    --color-info:#F8F9FA;
   
    --transition:all 300ms ease ;

    --radius-1: 0.4rem;
    --radius-2: 0.8rem;
    --radius-3: 1.2rem;
    --radius-4: 1.6rem;
   

    --container-w-lg: 88%;
    --container-w-md: 92%;

}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    background: transparent;
    user-select: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--color-gray-600);
    background: var(--color-gray-50);
    font-weight: 500;
    line-height: 1.6;
}
.container{
    width: var(--container-w-lg);
    margin-inline: auto;
}
a{
    color: var(--color-gray-900);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    color: var(--color-gray-900);
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
}

h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.1rem;
}
h4{
    font-size: 0.92rem;
}
h5{
    font-size: 0.86rem;
}
h6{
    font-size: 0.7rem;
}

button{
    cursor: pointer;
    transition: var(--transition);
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1.3rem 2.5rem;
    background: var(--color-gray-0);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: var(--radius-3);
    box-shadow: 0 0.7rem 0 var(--color-gray-100);
}

.btn.primary{
    background:var(--color-primary) ;
    color: var(--color-gray-0);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-0);
    box-shadow: none;
}

/* ====Navigation section==== */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background: var(--color-primary);
    
}
.nav-bar .logo{
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-gray-0);
}

.nav-links {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-gray-0);
}
.nav-links a{
    color: var(--color-gray-0);
    padding: 1rem 0;
    transition: var(--transition);
}
.nav-links a:hover{
    color: var(--color-gray-900);
}
.nav-links a.active{
    color: var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.nav-links a.active:hover{
    color: var(--color-gray-0);
    border-bottom: 2px solid var(--color-gray-0);
}
.contact{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact a{
    color: var(--color-gray-0);
    padding: 1rem;
    background: var(--color-gray-900);
    color: var(--color-gray-0);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: var(--radius-3);
   
}
.contact a:hover{
    background: var(--color-gray-100);
    color: var(--color-gray-0);
    box-shadow: none;
}
.theme{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-gray-0);
    cursor: pointer;
}
#sun{
    display: none;
}
#moon{
    display: block;
}
.theme:hover{
    color: var(--color-gray-900);
}


.menu{
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-gray-0);
}




/* ====hero-section========= */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem 0; 
}
.hero-content h1,p{
    margin: 1rem 0;
    /* padding: 2rem 0; */
}
.hero-content h1{
    font-size: 2.8rem;
    /* color: var(--color-primary-variant); */
}
.hero-content p{
    font-size: 1.2rem;
    /* color: var(--color-gray-500); */
}
.cta{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.hero-image img{
    display: flex;
    width: 100%;
    height:18rem ;
    /* background-position: relative; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /* height: 100vh; */
    /* object-fit: cover; */
    border-radius: var(--radius-3);
}


/* ============ABOUT SECTION========= */
.about{
   background-color: var(--color-gray-0);
}

.about .container{
    padding: 3rem 0;
}
.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 3rem 0; 
}
.about .container h4{
   text-align: center;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
.about-cards .card{
    background: var(--color-gray-100);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0.3rem 0.7rem 0.5rem var(--color-gray-400);
}
.about-cards .card:hover{
    background: var(--color-primary);
    /* color: var(--color-gray-0); */
    box-shadow: none;
}





/* ===============================SKILLS-SECTION========= */
.skills .container{
    padding: 3rem 0;
}
.skills h4{
    text-align: center;
    margin-bottom: 2rem ;
}

.technologies{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    gap: 3rem;
    
}
.tech-skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}
.skill{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 0 0.7rem 0 var(--color-gray-100);
    transition: var(--transition);
    cursor: pointer;
}
.skill:hover{
    background: var(--color-gray-0);
    color: var(--color-gray-900);
    box-shadow: none;
}
.tech-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}
.tech-item{
    background: var(--color-gray-0);
    padding: 2rem;
    border-radius: var(--radius-3);
    box-shadow: 1rem 0.7rem 0 var(--color-gray-100);
    cursor: pointer;
}
.tech-item:hover{
    background: var(--color-primary);
    color: var(--color-gray-0);
    box-shadow: none;
}


/* <!-- ===========================PROJECT SECTION=========================== --> */
.projects{
    background: var(--color-gray-0);
}
.projects .container{
    padding: 3rem 0;
}
.projects.container h4{
    text-align: center;
    margin-bottom: 2rem 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
}


/* <!-- ===========================CONTACT SECTION=========================== --> */
.contact-me .container{
    padding: 3rem 0;
}
.contact-me .container h4{
    text-align: center;
    margin-bottom: 2rem ;
}
/* .message{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem 0; 
} */



/* <!-- ===========================FOOTER=========================== --> */
.footer{
    background: var(--color-gray-600);
    color: var(--color-gray-0);
    /* padding: 1rem 0; */
}
.footer .container{
    padding: 3rem 0;
}
.socials-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0; 
    color: var(--color-gray-0);
}
.socials-links a{
    font-size: 2rem;
    background-color: var(--color-gray-0);
    padding: 1rem 0; 
    /* border: var(--color-gray-0); */

    color: var(--color-gray-900);
}
   
.socials-links a:hover{
    color: var(--color-primary);
}


/* ====media query-section========= */
@media (max-width: 800px) {
    .container{
        width: var(--container-w-md);
    }
    .nav-bar{
        /* justify-content: flex-start; */
        gap: 0;
    }
    .hero-section{
        grid-template-columns:  1fr 1fr;
        gap: 2rem;
    }
    .hero-image img{
        height: 100%;
    }
    .nav-links{
        display: none;
    }
    .contact a{
        display: none;
    }
    .theme{
        gap: 0;
    }
    #close{
        display: none;
    }
    
    .menu{
        display: block;
    }
    .about-section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
    .tech-skills{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
    .tech-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1rem 0; 
    }
}

@media (max-width: 500px) {
    .container{
        width: var(--container-w-md);
    }
    .hero-section{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-cards{
        display: grid;
        grid-template-columns:  1fr;
        gap: 2rem;
        
    }
}
